<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>

    <!-- Title icon image -->
    <link rel="icon" href="images/All-img/title-icon.png" type="image/x-icon"/>

    <!-- link main css file -->
    <link rel="stylesheet" href="assets/CSS/team.css">
</head>
<body>

  <div class="team">

 
    <div class="header">
        <img src="images/All-img/logo.webp" alt="TATA IPL Logo">
        <h1>TATA IPL </h1>
      </div>
    
      <div class="teams-container">
        <div class="team-card bangaluru">
          <img src="images/Team-img/RCB.webp" alt="Royal Challengers Bangalure">
          <p>Royal Challengers Bangalure</p>
        </div>

        <div class="team-card delhi">
          <img src="images/Team-img/DC.webp" alt="Delhi Capitals">
          <p>Delhi Capitals</p>
        </div>

        <div class="team-card gujarat">
          <img src="images/Team-img/GT.webp" alt="Gujarat Titans">
          <p>Gujarat Titans</p>
        </div>

        <div class="team-card kolkata">
          <img src="images/Team-img/KKR.webp" alt="Kolkata Knight Riders">
          <p>Kolkata Knight Riders</p>
        </div>

        <div class="team-card chennai">
          <img src="images/Team-img/CSK.webp" alt="Chennai Super Kings ">
          <p>Chennai Super Kings </p>
        </div>

        <div class="team-card lucknow">
          <img src="images/Team-img/LSG.webp" alt="Lucknow Super Giants">
          <p>Lucknow Super Giants</p>
        </div>

        <div class="team-card mumbai">
          <img src="images/Team-img/MI.webp" alt="Mumbai Indians">
          <p>Mumbai Indians</p>
        </div>

        <div class="team-card punjab">
          <img src="images/Team-img/PBK.webp" alt="Punjab Kings">
          <p>Punjab Kings</p>
        </div>

        <div class="team-card rajasthan">
          <img src="images/Team-img/RR.webp" alt="Rajasthan Royals">
          <p>Rajasthan Royals</p>
        </div>
        
        <div class="team-card hyderabad">
          <img src="images/Team-img/SRH.webp" alt="Sunrisers Hyderabad">
          <p>Sunrisers Hyderabad</p>
        </div>
      </div>

      <!-- footer section -->


      <footer class="footer">
        <div class="footer-container">
          <!-- Team Section -->
          <div class="footer-section">
            <h3 class="footer-title">TEAM</h3>
            <ul class="footer-list">
              <li><a href="#">Chennai Super Kings</a></li>
              <li><a href="#">Delhi Capitals</a></li>
              <li><a href="#">Gujarat Titans</a></li>
              <li><a href="#">Kolkata Knight Riders</a></li>
              <li><a href="#">Lucknow Super Giants</a></li>
              <li><a href="#">Mumbai Indians</a></li>
              <li><a href="#">Punjab Kings</a></li>
              <li><a href="#">Rajasthan Royals</a></li>
              <li><a href="#">Royal Challengers Bengaluru</a></li>
              <li><a href="#">Sunrisers Hyderabad</a></li>
            </ul>
          </div>
    
          <!-- About Section -->
          <div class="footer-section">
            <h3 class="footer-title">ABOUT</h3>
            <ul class="footer-list">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Anti Corruption Policy</a></li>
              <li><a href="#">Anti Doping Policy</a></li>
              <li><a href="#">TUE Application Form</a></li>
              <li><a href="#">Anti Discrimination Policy</a></li>
              <li><a href="#">Clothing And Equipment Regulations</a></li>
              <li><a href="#">Code Of Conduct For Players And Teams Officials</a></li>
              <li><a href="#">News Access Regulations</a></li>
              <li><a href="#">images/ Use Terms</a></li>
            </ul>
          </div>
    
          <!-- Guidelines Section -->
          <div class="footer-section">
            <h3 class="footer-title">GUIDELINES</h3>
            <ul class="footer-list">
              <li><a href="#">IPL Code Of Conduct For Match Officials</a></li>
              <li><a href="#">Brand And Protection Guidelines</a></li>
              <li><a href="#">Governing Council</a></li>
              <li><a href="#">Match Playing Conditions</a></li>
              <li><a href="#">PMOA Minimum Standard</a></li>
              <li><a href="#">Suspect Action Policy</a></li>
            </ul>
          </div>
    
          <!-- Contact Section -->
          <div class="footer-section">
            <h3 class="footer-title">CONTACT</h3>
            <ul class="footer-list">
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Sponsorship</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </footer>

       <!-- Footer copy right Section -->
    <footer>
      <p>&copy; 2024 IPL Auction Website. All rights reserved by Aman</p>
    </footer>
    <!-- Footer Section End-->

</div>
</body>
</html>